|reg_aff
ai[0] => mux_out[0].DATAIN
ai[1] => mux_out[1].DATAIN
ai[2] => mux_out[2].DATAIN
ai[3] => mux_out[3].DATAIN
bi[0] => ~NO_FANOUT~
bi[1] => ~NO_FANOUT~
bi[2] => ~NO_FANOUT~
bi[3] => ~NO_FANOUT~
canal => mux_out[0].LATCH_ENABLE
canal => mux_out[1].LATCH_ENABLE
canal => mux_out[2].LATCH_ENABLE
canal => mux_out[3].LATCH_ENABLE
ena_reg => reg[0].ENA
ena_reg => reg[3].ENA
ena_reg => reg[2].ENA
ena_reg => reg[1].ENA
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
a <= bin2seven:u1.a
b <= bin2seven:u1.b
c <= bin2seven:u1.c
d <= bin2seven:u1.d
e <= bin2seven:u1.e
f <= bin2seven:u1.f
g <= bin2seven:u1.g
bin[0] <= mux_out[0].DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= mux_out[1].DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= mux_out[2].DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= mux_out[3].DB_MAX_OUTPUT_PORT_TYPE


|reg_aff|bin2seven:u1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


